{
  "extends": "C:/w-418-qa/frontend/tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "C:\\w-418-qa\\artifacts\\task-validation\\418-reading-recency\\independent-qa418/original-app.tsbuildinfo"
  }
}