{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(**)",
      "Edit(**)",
      "Write(.openclode/**)",
      "Edit(.openclode/**)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm install)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate dev --name *)",
      "WebSearch",
      "WebFetch(domain:stitch.withgoogle.com)",
      "Bash(rtk gcloud:*)",
      "Bash(rtk npx:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk npm:*)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(rtk tsc:*)",
      "Bash(rtk curl:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(del /s *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "teammateMode": "tmux"
}
